JWT_ACCESS_KEY=secret 
JWT_REFRESH_KEY=14052001
MAX_NUMBER_SCHEDULE= 10
URL_WEBSITE=http://localhost:3000
EMAIL_APP=anhtruong01288639596@gmail.com
EMAIL_APP_PASSWORD=bjabnryhuuzxjxis
CLOUDINARY_NAME=dl0wt2mgx
CLOUDINARY_KEY=813873919777821
CLOUDINARY_SECRET=H1ekULy64g4kawuRR_eN0k4vQaM
